server.port=8081
server.address=0.0.0.0

spring.webflux.base-path=/hi-zone-api/authentication

spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.database=hi-zone-authentication
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.redis.database=0
spring.redis.host=192.168.3.4
spring.redis.port=6379

authentication.service.admin.serviceSecret=service-secret

authentication.service.cookie.accessTokenPath=/hi-zone-api/
authentication.service.cookie.refreshTokenPath=/hi-zone-api/authentication/
authentication.service.cookie.useHttpSecure=false

authentication.service.token.tokenSecret=very-big-secret
authentication.service.token.accessTokenLife=1800000
authentication.service.token.refreshTokenLife=259200000

authentication.user.flow.redirect.url=http://localhost:3000

spring.r2dbc.url=r2dbc:postgresql://192.168.3.4:5432/authentication
spring.r2dbc.username=root
spring.r2dbc.password=password

spring.liquibase.url=jdbc:postgresql://192.168.3.4:5432/authentication
spring.liquibase.user=root
spring.liquibase.password=password
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.r2dbc.repositories.enabled=true