server.port=8081
server.address=0.0.0.0

spring.webflux.base-path=/hi-zone-api/authentication

spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.database=hi-zone-authentication
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin