# hi-zone-authentication

./: .gitignore  Dockerfile  HELP.md  deploy.sh  docker-compose.yaml  java-build.sh  java-startup.sh  pom.xml
api/: pom.xml
api/src/main/java/com/github/iamhi/hizone/authentication/api/requests/: AddAdminRoleRequest.java  AddRoleRequest.java  CreateUserRequest.java  LoginUserRequest.java  ServiceLoginRequest.java  ServiceTokenValidRequest.java  ServiceUserInfoRequest.java
api/src/main/java/com/github/iamhi/hizone/authentication/api/responses/: AddAdminRoleResponse.java  CreateUserDeniedResponse.java  LoginDeniedResponse.java  ServiceLoginResponse.java  ServiceTokenValidResponse.java  UserResponse.java
config/: pom.xml
config/src/main/java/com/github/iamhi/hizone/authentication/config/: AdminConfig.java  CookieConfig.java  RedirectConfig.java  RedisConfig.java  TokenConfig.java  WebConfig.java
config/src/main/resources/: application.properties
config/src/main/resources/db/: changelog-master.xml  db_init.sql
config/src/main/resources/db/user/: user-changelog-1.0.xml  user-changelog.xml
core/: pom.xml
core/src/main/java/com/github/iamhi/hizone/authentication/core/: CookieService.java  CookieServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/github/iamhi/hizone/authentication/core/exceptions/: InvalidAdminCodesThrowable.java  UserNotFoundThrowable.java
core/src/main/java/com/github/iamhi/hizone/authentication/core/models/: UserDTO.java  UserRoleEnum.java
data/: pom.xml
data/src/main/java/com/github/iamhi/hizone/authentication/data/: RedisClientWrapper.java  RedisPubSubWrapper.java  RedisRepository.java  RedisTokenRepository.java  TokenRepository.java  UserEntity.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java
gateway/: pom.xml
gateway/src/main/java/com/github/iamhi/hizone/authentication/gateway/role/: RoleHandler.java  RoleRouter.java
gateway/src/main/java/com/github/iamhi/hizone/authentication/gateway/service/: ServiceHandler.java  ServiceRouter.java
gateway/src/main/java/com/github/iamhi/hizone/authentication/gateway/shared/: SharedCookieHelper.java  SharedCookieHelperImpl.java
gateway/src/main/java/com/github/iamhi/hizone/authentication/gateway/status/: StatusRouter.java
gateway/src/main/java/com/github/iamhi/hizone/authentication/gateway/user/: UserHandler.java  UserRouter.java
gateway/src/main/java/com/github/iamhi/hizone/authentication/gateway/web/: WebUIRouter.java
gateway/src/main/resources/static/styles/: main.css
gateway/src/main/resources/static/styles/login-form/: login-form.css
gateway/src/main/resources/static/styles/login-header/: login-header.css
gateway/src/main/resources/templates/: LoginFormView.html
k8s/: depl.yaml
service/: pom.xml
service/src/main/java/com/github/iamhi/hizone/authentication/service/: AuthenticationServiceApplication.java
