server.port=8081
server.address=0.0.0.0

spring.webflux.base-path=/hi-zone-api/authentication

spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.database=hi-zone-authentication
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.redis.database=0
spring.redis.host=hi-zone-redis-srv
spring.redis.port=6379

authentication.service.admin.serviceSecret=service-secret

authentication.service.cookie.accessTokenPath=/hi-zone-api/
authentication.service.cookie.refreshTokenPath=/hi-zone-api/authentication/

authentication.service.token.tokenSecret=very-big-secret
authentication.service.token.accessTokenLife=1800000
authentication.service.token.refreshTokenLife=259200000